spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
# Banco Local - CodeBlog
spring.datasource.url=jdbc:postgresql://localhost:5555/codeblog
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
